<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NanumSquare';
            font-style: normal;
            font-weight: 300;
            src: local('NanumSquare'), url(NanumSquare/NanumSquare_acL.ttf) format('truetype');
        }
        @font-face {
            font-family: 'NanumSquare';
            font-style: normal;
            font-weight: 400;
            src: local('NanumSquare'), url(NanumSquare/NanumSquare_acR.ttf) format('truetype');  
        }
        @font-face {
            font-family: 'NanumSquare';
            font-style: normal;
            font-weight: 700;
            src: local('NanumSquare'), url(NanumSquare/NanumSquare_acB.ttf) format('truetype');  
        }
        @font-face {
            font-family: 'NanumSquare';
            font-style: normal;
            font-weight: 900;
            src: local('NanumSquare'), url(NanumSquare/NanumSquare_acEB.ttf) format('truetype');
        }
        h1 {font-family: NanumSquare; font-size: 42px;}
        .light {font-weight: 300;}
        .reguler { font-weight: 400;}
        .bold {font-weight: 700;}
        .bolder {font-weight: 900;}
    </style>
</head>
<body>
    <h1 class="light"> NanumSquare </h1>
    <h1 class="reguler"> NanumSquare </h1> 
    <h1 class="bold"> NanumSquare </h1>
    <h1 class="bolder"> NanumSquare </h1> 
</body>
</html>