<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NanumSquare</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
h1 { font-family: 'NanumSquare', sans-serif; }
.light { font-weight: 300; }
.reguler { font-weight: 400; }
.bold { font-weight: 700; }
.bolder { font-weight: 800; }
    </style>
</head>
<body>
  <h1 class="light">NanumSquare</h1> 
  <h1 class="reguler">NanumSquare</h1> 
  <h1 class="bold">NanumSquare</h1> 
  <h1 class="bolder">NanumSquare</h1> 
</body>
</html>